/* Start Global Rules */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #f53838;
  --second-color: #0b132a;
  --text-color: #4f5665;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.section-header {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  width: 40%;
  margin: auto;
  color: var(--second-color);
  margin-bottom: 20px;
}
.section-disc {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: var(--text-color);
  width: 50%;
  margin: auto;
}
@media (max-width: 991px) {
  .section-header {
    width: 80%;
  }
  .section-disc {
    width: 70%;
  }
}
/* Start Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 80px;
  position: relative;
}
.header__items {
  display: flex;
  gap: 60px;
}
.header__list {
  display: flex;
  gap: 25px;
}
.header__list li a {
  font-size: 16px;
  color: var(--text-color);
}
.header__btns {
  display: flex;
  gap: 15px;
}
.header__btns button a {
  font-weight: 600;
  color: #000;
}
.header__btns .signup__btn a {
  border: 1px solid var(--main-color);
  border-radius: 50px;
  padding: 10px 45px;
  color: var(--main-color);
}
.header .burger-menu__checkbox {
  display: none;
}
@media (max-width: 991px) {
  .header .header__items {
    display: flex;
    position: absolute;
    transition: 0.3s;
    align-items: center;
    justify-content: center;
    top: 80px;
    opacity: 0;
    padding: 20px 0;
    background-color: #fff;
  }
  .header .burger-menu {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    z-index: 0;
    align-items: end;
    cursor: pointer;
  }
  .header .burger-menu .burger-menu__bar {
    height: 0.3rem;
    width: 2.375rem;
    background-color: #000;
    transition: 0.3s;
  }

  .header:has(.burger-menu__checkbox:checked) .header__items {
    display: flex;
    position: absolute;
    opacity: 1;
    border-bottom: 1px solid var(--main-color);
  }

  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(7px) rotate(40deg);
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-15px) rotate(-40deg);
  }
}
@media (max-width: 767px) {
  .header__items {
    display: flex;
    gap: 30px;
    padding: 20px 0;
    flex-direction: column;
    width: calc(100% - 30px);
  }

  .header__list {
    gap: 10px;
  }
  .header__list li a {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .header__list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .header__btns {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 320px) {
  .navbar img {
    width: 80%;
  }
}
/* Start Navbar */

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding-top: 80px;
  padding-bottom: 80px;
}
.navbar h1 {
  color: var(--second-color);
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  margin-top: 0;
}
.navbar h1 span {
  font-weight: 700;
}
.navbar p {
  color: var(--text-color);
  margin-bottom: 80px;
  line-height: 30px;
}
.navbar p span {
  font-weight: 700;
}
.navbar button a {
  border-radius: 10px;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 65px;
  position: relative;
}
.navbar button a::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 40px;
  background-color: #f5383859;
  box-shadow: 0 2px 15px 12px #f5383859;
  left: 20%;
  z-index: -1;
  transition: 0.3s;
}
.navbar button a:hover:after {
  width: 70%;
  left: 15%;
  height: 40px;
}
.navbar img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .navbar {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
/* Data */

.data {
  padding: 80px 0;
}
.data__show {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.data__show .box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.data__show .box:nth-child(2) {
  border-right: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
}
.data__show .box i {
  font-size: 20px;
  padding: 15px;
  color: var(--main-color);
  background-color: #ffecec;
  border-radius: 50%;
}
.data__show .box .text h3 {
  text-align: left;
  margin-bottom: 0;
}
.data__show .box .text p {
  margin-top: 5px;
}
@media (max-width: 991px) {
  .data__show {
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  }
  .data__show .box:nth-child(2) {
    border: none;
  }
}
/* Features */
.feat {
  background-color: rgb(238 238 238 / 47%);
}
.feat .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding-top: 80px;
  padding-bottom: 80px;
}
.feat .feat__image img {
  max-width: 100%;
}
.feat h3 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: var(--second-color);
  width: 70%;
}
.feat p {
  color: var(--text-color);
  line-height: 30px;
  width: 80%;
}
.feat ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.feat ul li {
  color: var(--text-color);
}
.feat ul li::before {
  content: "✔";
  color: #fff;
  background-color: rgb(3, 204, 43);
  padding: 1px 4px;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .feat .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .feat h3 {
    width: 90%;
  }
  .feat p {
    width: 90%;
  }
}
/* Plans */

.plan {
  padding: 80px 0;
}
.plan .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 30px;
  margin-top: 80px;
}
.plan .cards .card {
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px 10px;
  transition: 0.3s;
}
.plan .cards .card:last-of-type,
.plan .cards .card:hover {
  border: 2px solid var(--main-color);
}
.plan .card h3 {
  font-weight: 500;
}
.plan .card ul {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.plan .card ul li {
  color: var(--text-color);
}
.plan .card ul li::before {
  content: "✔";
  color: rgb(3, 204, 43);
  padding: 1px 4px;
  border-radius: 50%;
  margin-right: 20px;
}
.plan .card .card__price {
  margin-top: 100px;
}
.plan .card .card__price button {
  font-weight: bold;
  border: 2px solid var(--main-color);
  border-radius: 50px;
  padding: 8px 60px;
  color: var(--main-color);
}
.plan .card .card__price button.selected {
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  color: #fff;
}
@media (max-width: 991px) {
  .plan .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .plan .cards {
    gap: 10px;
  }
  .plan .cards .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .plan .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Global */
.global .global__image {
  margin-top: 80px;
  margin-bottom: 40px;
}
.global .global__image img {
  width: 100%;
}
.global .brans__images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 991px) {
  .global .brans__images {
    grid-template-columns: repeat(3, 1fr);
  }
}
.global .brans__images img {
  max-width: 100%;
}
/* Customers */

.customers {
  padding: 80px 0;
}
.customers__content {
  margin: 40px 0;
}
.customers__msgs {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  overflow-x: scroll;
}
.customers__content .msg {
  border: 2px solid #eee;
  border-radius: 20px;
  padding: 30px 20px 0;
  min-height: 250px;
  width: 350px;
  transition: 0.3s;
}

.customers__content .msg:hover {
  border: 2px solid var(--main-color);
}
.msg .msg_upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.msg .msg_upper .msg_text_image {
  display: flex;
  gap: 15px;
}
.msg .msg_upper img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.msg .msg_upper h4,
.msg .msg_upper p {
  margin: 5px 0;
}
.msg .msg_rate i {
  color: #ffd43b;
}
.msg .msg_lower p {
  line-height: 30px;
  color: var(--text-color);
}

.customers__control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}
.customers__control .polits .polit {
  display: inline-flex;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #ccc;
  cursor: pointer;
  margin-right: 10px;
}
.customers__control .polits .polit:first-of-type {
  background-color: #f53838;
  width: 50px;
}

.customers__control .arrows span {
  margin: 0 10px;
  font-size: 25px;
  padding: 10px 13px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  background-color: #fff;
  cursor: pointer;
}
.customers__control .arrows span.left {
  border: 2px solid var(--main-color);
  color: var(--main-color);
  background-color: #fff;
}
.customers__control .arrows span.right {
  border: 2px solid var(--main-color);
  color: #fff;
  background-color: var(--main-color);
}
@media (max-width: 400px) {
  .customers__control {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
/* Fooooooooter */
footer {
  margin-top: 150px;
  background-color: #f8f8f8;
  padding: 350px 0 70px;
}
.footer_sub {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 5px 8px 2px #00000017;
  margin: -450px auto 0;
  margin-bottom: 100px;
  max-width: 1100px;
}
.sub-header {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  color: var(--second-color);
  margin-bottom: 20px;
  width: 70%;
  margin: 0 auto;
}
.sub-disc {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
}
.sub_btn button {
  border-radius: 10px;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 65px;
  position: relative;
}
footer .footer_container {
  display: flex;
  gap: 20px;
}

footer .footer_main p:first-of-type {
  width: 60%;
  line-height: 30px;
  color: var(--text-color);
}
footer .footer_main p:last-of-type {
  color: #afb5c0;
}
footer .footer_main .social {
  display: flex;
  gap: 15px;
  margin: 30px 0 40px;
}
footer .footer_main .social i {
  padding: 5px;
  color: var(--main-color);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 2px 3px 6px 0px #00000040;
}
footer .footer_links {
  display: flex;
  gap: 60px;
}
footer .footer_links .footer_link h3 {
  font-weight: 500;
  margin-bottom: 30px;
}
footer .footer_links .footer_link ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer_links .footer_link ul li {
  color: var(--text-color);
}
@media (max-width: 767px) {
  footer .footer_container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer_main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer_sub {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .footer_links {
    flex-direction: column;
  }
}
